Actividad6_UT3/MainWindow.xaml

<Window x:Class="Actividad6_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad6_UT3"
        mc:Ignorable="d"
        Title="Estaciones"
        Height="450"
        Width="800">
    <DockPanel Background="LightBlue">
        <TextBlock DockPanel.Dock="Top"
                   Text="Las 4 estaciones"
                   TextAlignment="Center"
                   FontFamily="Liberation Sans"
                   FontWeight="Bold"
                   FontStyle="Oblique"
                   FontSize="50">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue"
                                  Offset="1" />
                    <GradientStop Color="ForestGreen" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="6"
                                  RenderingBias="Performance">
                </DropShadowEffect>
            </TextBlock.Effect></TextBlock>
        <UniformGrid DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="verano.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
